
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=constants.agc;-1
FILE_1=includes.agc;-1
FILE_2=init.agc;-1
FILE_3=input_handler.agc;-1
FILE_4=key_constants.agc;-1
FILE_5=main.agc;-1
FILE_6=scene_manager.agc;-1
FILE_7=test_scene.scene;-1
FILE_8=test_scene_2.scene;-1
FILE_9=scene.agc;-1
FILE_10=test_scene.agc;-1
FILE_11=test_scene_2.agc;-1

[files]
FILE_NAME_0=0;constants.agc;25;0
FILE_NAME_1=0;includes.agc;9;1
FILE_NAME_2=0;init.agc;22;2
FILE_NAME_3=0;input_handler.agc;99;3
FILE_NAME_4=0;key_constants.agc;31;4
FILE_NAME_5=0;main.agc;19;5
FILE_NAME_6=0;scene_manager.agc;13;6
FILE_NAME_7=0;test_scene.scene;0;7
FILE_NAME_8=0;test_scene_2.scene;0;8
FILE_NAME_9=0;scene.agc;3;9
FILE_NAME_10=0;test_scene.agc;0;10
FILE_NAME_11=1;test_scene_2.agc;0;11

[watchvariables]
watch_variable=@Version;

