
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=constants.agc;-1
FILE_2=init.agc;-1
FILE_3=includes.agc;-1
FILE_4=input_handler.agc;-1
FILE_5=key_constants.agc;-1
FILE_6=scene_manager.agc;-1
FILE_7=test_scene.scene;-1

[files]
FILE_NAME_0=1;main.agc;7;0
FILE_NAME_1=0;constants.agc;21;1
FILE_NAME_2=0;init.agc;23;2
FILE_NAME_3=0;includes.agc;5;3
FILE_NAME_4=0;input_handler.agc;29;4
FILE_NAME_5=0;key_constants.agc;31;5
FILE_NAME_6=0;scene_manager.agc;21;6
FILE_NAME_7=0;test_scene.scene;0;7

[watchvariables]
watch_variable=@Version;

