// File: constants.agc
// Created: 23-07-20
#insert "key_constants.agc"

// Engine Constants
#constant DVM_CONST_GAME_TITLE = "Base Project"
#constant DVM_CONST_ERROR_MODE = 2
#constant DVM_CONST_RESIZE_ALLOWED = 1
#constant DVM_CONST_WINDOW_WIDTH = 1280
#constant DVM_CONST_WINDOW_HEIGHT= 720
#constant DVM_CONST_VIRTUAL_WIDTH = 1280
#constant DVM_CONST_VIRTUAL_HEIGHT = 720
#constant DVM_CONST_SYNC_RATE = 60

// Input Handler Constants
#constant DVM_CONST_INPUT_IDLE = 0
#constant DVM_CONST_INPUT_PRESSED = 1
#constant DVM_CONST_INPUT_HELD = 2
#constant DVM_CONST_INPUT_RELEASED = 3